{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "miz_ai (debug, with .env.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=.env.json"]
    },
    {
      "name": "miz_ai (profile, with .env.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["--dart-define-from-file=.env.json"]
    },
    {
      "name": "miz_ai (release, with .env.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=.env.json"]
    }
  ]
}
